
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@153.153.234.249:1521/orcl
spring.datasource.username: scott
spring.datasource.password: 123456